<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #176B87;
            margin: 20px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 50px;
        }
        .account-container {
            background: rgba(29, 29, 29, 0.271);
            backdrop-filter: blur(10px);
            width: 400px;
            height: 200px;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            overflow-y: scroll;
            transition: box-shadow 0.3s ease-in-out;
        }
        .account-container:hover {
            box-shadow: 0 0 25px #28282B;
        }
        .email-card {
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            transition: box-shadow 0.3s ease-in-out;
        }
        .email-card:hover {
            box-shadow: 0 0 7px #8dc6ff;
        }
        h1{
            text-align: center;
            color: #DCF2F1;
        }
        h2 {
            color: #8dc6ff;
        }
    </style>
</head>
<body>
    <h1>Czech Unified Solutions : Managers Dashboard</h1>
    <div class="container">
        <div class="account-container">
            <h2>Teja Kishore</h2>
            {% for email in emails1|reverse if email.unread %}
                <div class="email-card">
                    <strong>Subject:</strong> {{ email.subject }}<br>
                    <strong>Date:</strong> {{ email.date }}
                </div>
            {% endfor %}
        </div>
        
        <div class="account-container">
            <h2>Anand Mehera</h2>
            {% for email in emails2|reverse if email.unread %}
                <div class="email-card">
                    <strong>Subject:</strong> {{ email.subject }}<br>
                    <strong>Date:</strong> {{ email.date }}
                </div>
            {% endfor %}
        </div>

        <div class="account-container">
            <h2>Walter Ken</h2>
            {% for email in emails3|reverse if email.unread %}
                <div class="email-card">
                    <strong>Subject:</strong> {{ email.subject }}<br>
                    <strong>Date:</strong> {{ email.date }}
                </div>
            {% endfor %}
        </div>

        <!-- <div class="account-container">
            <h2>Anil Kumar</h2>
            {% for email in emails3|reverse if email.unread %}
                <div class="email-card">
                    <strong>Subject:</strong> {{ email.subject }}<br>
                    <strong>Date:</strong> {{ email.date }}
                </div>
            {% endfor %}
        </div> -->
    </div>
</body>
</html>
